Algoritmo "Exercício 04"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Solicitar os valores e calcular a area do triangulo
// Autor(a)    : Thamires Campos
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
base:inteiro
altura:inteiro
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite uma base do triangulo")
Leia(base)
Escreval("Digite uma altura do triangulo")
Leia(altura)

area<-base*altura/2
Escreval("A area é :", area)

Fimalgoritmo