Algoritmo "Exercício 07"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Solicitar os valores e exibir o resultado da area do trapezio
// Autor(a)    : Thamires Campos
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
 basemaior:inteiro
 basemenor:inteiro
 altura:inteiro
 area:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite uma base maior trapezio")
Leia(basemaior)
Escreval("Digite uma base menor trapezio")
Leia(basemenor)
Escreval("digite uma altura trapezio")
Leia(altura)

area<-basemaior+basemenor*altura\2
Escreval("A area é :", area)

Fimalgoritmo