Algoritmo "Subtração"
// Disciplina  :[Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Solicitar a subtração dos valores e mostrar o resultado
// Autor(a)    : Thamires Campos
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
subtrair:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um numero")
Leia(numero1)
Escreval("Digite um numero")
Leia(numero2)

subtrair<-numero1-numero2
Escreval("A subtração dos valores é :",subtrair)

Fimalgoritmo