Algoritmo "Exercício 03"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Ler as dimensões de um retângulo
// Autor(a)    : Thamires Campos
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
base:inteiro
altura:inteiro
area:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite uma base")
Leia(base)
Escreval("Digite uma altura")
Leia(altura)

area<-base*altura
Escreval("A area do retangulo é :", area)

Fimalgoritmo