Algoritmo "Média Ponderada"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Solicitar a media e mostrar o valor da media final
// Autor(a)    : Thamires Campos
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
 m1:real
 m2:real
 m3:real
 mediaFinal:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Coloque a sua nota aqui")
Leia(m1)
Escreval("Coloque a sua nota aqui")
Leia(m2)
Escreval("Coloque a sua nota aqui")
Leia(m3)

mediaFinal<-(m1*2+m2*3+m3*5)/10
Escreval("Sua media final é :",mediaFinal)



Fimalgoritmo