Algoritmo "Exercício 02"
// Disciplina  :[Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Mostrar o antecessor do numero
// Autor(a)    : Thamires Campos
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro
antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Informe um numero")
Leia(numero)

antecessor<-numero-1
Escreval("numero informado :", numero)
Escreval("Antecessor :", antecessor)

Fimalgoritmo