Algoritmo "Exercício 01"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Solicitar os valores e exibir o numero sucessor
// Autor(a)    : Thamires Campos
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro
sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Informe um numero :")
Leia(numero)

sucessor<-numero+1
Escreval("Sucessor :", sucessor)

Fimalgoritmo