Algoritmo "Soma 1"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Realizar a soma de dois numeros e exibir o resultado
// Autor(a)    : Thamires Campos
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 Escreval("digite um numero:")
 Leia(numero1)
 Escreval("digite um numero")
 Leia(numero2)
 Escreval("o resultado da soma é:")
 Escreval(numero1 + numero2)
 

Fimalgoritmo