Algoritmo "Divisão"
// Disciplina  :[Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Solicitar dois valores e exibir o resultado da divisão
// Autor(a)    : Thamires Campos
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
dividir:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um valor")
Leia(numero1)
Escreval("Digite um valor")
Leia(numero2)

dividir<-numero1/numero2
Escreval("A divisão dos valores acima é :",dividir)

Fimalgoritmo