Algoritmo "Exercício 05"
// Disciplina  : [Linguagem e Lógica de programação com JavaScript]
// Professor   : Obama
// Descrição   : Solicitar os valores e exibir o resultado da area do quadrado
// Autor(a)    : Thamires Campos
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
 lado:inteiro
 area:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um lado")
Leia(lado)
Escreval("Digite um lado")
Leia(lado)

area<-lado*lado
Escreval("A area é :", area)

Fimalgoritmo