Algoritmo "Exercício 06"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
 diagonalmaior:inteiro
 diagonalmenor:inteiro
 area:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("Digite uma diagonal")
 Leia(diagonalmaior)
 Escreval("Digite uma diagonal")
 Leia(diagonalmenor)
 
 area<-diagonalmaior*diagonalmenor\2
 Escreval("A area é :", area)

Fimalgoritmo