Algoritmo "Exercício 08"
// Disciplina  : [Lógica de Programação com JavaScrpit]
// Professor   : Obama
// Descrição   : Solicitar os valores e exibir o resultado da area do circulo
// Autor(a)    : Thamires Campos
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
 raio:real
 area:real
 
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("Digite um raio")
 Leia(raio)

 area<-pi*raio^2
 Escreval("A area é :", area)

Fimalgoritmo