Algoritmo "Multiplicação"
// Disciplina  :[Lógica de Programação]
// Professor   : Obama
// Descrição   : Mostrar os valores e exibir o resultado
// Autor(a)    : Thamires Campos
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
multiplicar:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("Digite um valor")
 Leia(numero1)
 Escreval("Digite um valor")
 Leia(numero2)
 
 multiplicar<-numero1*numero2
 Escreval("A multiplicação acima dos valores :",multiplicar)

Fimalgoritmo